; 红色警戒2尤里的复仇配置文件
; 完美娱乐室长版

; Ares 调整
[TELE]
SecondaryFireFLH=85,0,130

[SnowFlower]
Layer=ground

[HWTZ]
Cameo=HWTZICON
AltCameo=HWTZUICO

[HIND]
AltCameo=HINDUICO
ShadowIndex=2
PrimaryFireFLH=0,0,50

[BUS]
Cameo=BUSICO

[DDBX]
Cameo=DDBXICO

[PROPA]
Cameo=PROPAICO

[YAROCK]
Cameo=YAROCKICO

[CAOILD]
Cameo=CAOILDICO
Remapable=yes
Buildup=CAOILDMK

[CAPOWR]
Cameo=CAPOWRICO

[CAAIRP]
Remapable=yes
Cameo=CAAIRPICO

[CAPARS01]
Normalized=yes
Remapable=yes
Cameo=CAPARS01ICO

[CAWSH12]
Remapable=yes
Cameo=CAWSH12ICO

[CAMEX01]
Remapable=yes
Cameo=MAYANICO

[NAPSYA]
Normalized=yes
Remapable=yes
Cameo=NAPSYAICO

[CAIND01]
Cameo=CAIND01ICO

[CACHIG04]
Remapable=yes
Cameo=CACHIG04ICO

[CARUS07]
Cameo=CARUS07ICO

[CAWASH16]
Remapable=yes
Cameo=CAWASH16ICO

[CAEAST01]
Cameo=CAEAST01ICO

[CABARR01]
Cameo=BARR1ICO

[CABARR02]
Cameo=BARR2ICO

[CAMISC01]
Normalized=yes
Remapable=yes
Cameo=CAMISC01ICO

[CALAB]
Normalized=yes
Remapable=yes
Cameo=CALABICO
